# CodingChallenge

./: PizzaPlace.sln  README.md
PizzaPlace.Services/: PizzaPlace.Services.csproj
PizzaPlace.Services.IntegrationTests/: IntegrationTestBase.cs  OrdersControllerCreateTests.cs  OrdersControllerGetTests.cs  PizzaPlace.Services.IntegrationTests.csproj
PizzaPlace.Services.IntegrationTests/Controllers/Orders/: Create.cs  Get.cs
PizzaPlace.Services.UnitTests/: PizzaPlace.Services.UnitTests.csproj  UnitTest1.cs
PizzaPlace.Services.UnitTests/Api/Controllers/: OrdersControllerTests.cs
PizzaPlace.Services.UnitTests/Application/Services/: OrderPriceCalculatorServiceTests.cs
PizzaPlace.Services.UnitTests/Contracts/Validators/: CreateOrderTests.cs
PizzaPlace.Services/Api/: Program.cs  Startup.cs
PizzaPlace.Services/Api/Controllers/: OrdersController.cs
PizzaPlace.Services/Application/Infrastructure/: IItemRepository.cs  IOrderRepository.cs
PizzaPlace.Services/Application/Services/: IOrderPriceCalculatorService.cs  IOrderService.cs  OrderPriceCalculatorService.cs  OrderService.cs
PizzaPlace.Services/Contracts/Requests/: CreateOrder.cs
PizzaPlace.Services/Contracts/Responses/: OrderCreated.cs  OrderCreatedResponse.cs  OrderFound.cs
PizzaPlace.Services/Contracts/Validators/: CreateOrderValidator.cs
PizzaPlace.Services/Domain/Entities/: Item.cs  Order.cs  OrderLine.cs
PizzaPlace.Services/Infrastructure/: DataStore.cs  ItemRepository.cs  OrderRepository.cs
PizzaPlace.Services/Infrastructure/Exceptions/: ItemNotFoundException.cs  OrderNotFoundException.cs
PizzaPlace.Services/Properties/: launchSettings.json
